/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1

import (
	v1 "gitlab.com/gitlab-org/distribution/gitlab-operator/pkg/apis/gitlaboperator/v1"
	scheme "gitlab.com/gitlab-org/distribution/gitlab-operator/pkg/client/clientset/versioned/scheme"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// GitlabsGetter has a method to return a GitlabInterface.
// A group's client should implement this interface.
type GitlabsGetter interface {
	Gitlabs(namespace string) GitlabInterface
}

// GitlabInterface has methods to work with Gitlab resources.
type GitlabInterface interface {
	Create(*v1.Gitlab) (*v1.Gitlab, error)
	Update(*v1.Gitlab) (*v1.Gitlab, error)
	Delete(name string, options *metav1.DeleteOptions) error
	DeleteCollection(options *metav1.DeleteOptions, listOptions metav1.ListOptions) error
	Get(name string, options metav1.GetOptions) (*v1.Gitlab, error)
	List(opts metav1.ListOptions) (*v1.GitlabList, error)
	Watch(opts metav1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1.Gitlab, err error)
	GitlabExpansion
}

// gitlabs implements GitlabInterface
type gitlabs struct {
	client rest.Interface
	ns     string
}

// newGitlabs returns a Gitlabs
func newGitlabs(c *GitlabV1Client, namespace string) *gitlabs {
	return &gitlabs{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the gitlab, and returns the corresponding gitlab object, and an error if there is any.
func (c *gitlabs) Get(name string, options metav1.GetOptions) (result *v1.Gitlab, err error) {
	result = &v1.Gitlab{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("gitlabs").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of Gitlabs that match those selectors.
func (c *gitlabs) List(opts metav1.ListOptions) (result *v1.GitlabList, err error) {
	result = &v1.GitlabList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("gitlabs").
		VersionedParams(&opts, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested gitlabs.
func (c *gitlabs) Watch(opts metav1.ListOptions) (watch.Interface, error) {
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("gitlabs").
		VersionedParams(&opts, scheme.ParameterCodec).
		Watch()
}

// Create takes the representation of a gitlab and creates it.  Returns the server's representation of the gitlab, and an error, if there is any.
func (c *gitlabs) Create(gitlab *v1.Gitlab) (result *v1.Gitlab, err error) {
	result = &v1.Gitlab{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("gitlabs").
		Body(gitlab).
		Do().
		Into(result)
	return
}

// Update takes the representation of a gitlab and updates it. Returns the server's representation of the gitlab, and an error, if there is any.
func (c *gitlabs) Update(gitlab *v1.Gitlab) (result *v1.Gitlab, err error) {
	result = &v1.Gitlab{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("gitlabs").
		Name(gitlab.Name).
		Body(gitlab).
		Do().
		Into(result)
	return
}

// Delete takes name of the gitlab and deletes it. Returns an error if one occurs.
func (c *gitlabs) Delete(name string, options *metav1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("gitlabs").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *gitlabs) DeleteCollection(options *metav1.DeleteOptions, listOptions metav1.ListOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("gitlabs").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched gitlab.
func (c *gitlabs) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1.Gitlab, err error) {
	result = &v1.Gitlab{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("gitlabs").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
