/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by informer-gen. DO NOT EDIT.

package v1

import (
	time "time"

	gitlaboperatorv1 "gitlab.com/gitlab-org/distribution/gitlab-operator/pkg/apis/gitlaboperator/v1"
	versioned "gitlab.com/gitlab-org/distribution/gitlab-operator/pkg/client/clientset/versioned"
	internalinterfaces "gitlab.com/gitlab-org/distribution/gitlab-operator/pkg/client/informers/externalversions/internalinterfaces"
	v1 "gitlab.com/gitlab-org/distribution/gitlab-operator/pkg/client/listers/gitlaboperator/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	watch "k8s.io/apimachinery/pkg/watch"
	cache "k8s.io/client-go/tools/cache"
)

// GitlabInformer provides access to a shared informer and lister for
// Gitlabs.
type GitlabInformer interface {
	Informer() cache.SharedIndexInformer
	Lister() v1.GitlabLister
}

type gitlabInformer struct {
	factory          internalinterfaces.SharedInformerFactory
	tweakListOptions internalinterfaces.TweakListOptionsFunc
	namespace        string
}

// NewGitlabInformer constructs a new informer for Gitlab type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewGitlabInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers) cache.SharedIndexInformer {
	return NewFilteredGitlabInformer(client, namespace, resyncPeriod, indexers, nil)
}

// NewFilteredGitlabInformer constructs a new informer for Gitlab type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewFilteredGitlabInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers, tweakListOptions internalinterfaces.TweakListOptionsFunc) cache.SharedIndexInformer {
	return cache.NewSharedIndexInformer(
		&cache.ListWatch{
			ListFunc: func(options metav1.ListOptions) (runtime.Object, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.GitlabV1().Gitlabs(namespace).List(options)
			},
			WatchFunc: func(options metav1.ListOptions) (watch.Interface, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.GitlabV1().Gitlabs(namespace).Watch(options)
			},
		},
		&gitlaboperatorv1.Gitlab{},
		resyncPeriod,
		indexers,
	)
}

func (f *gitlabInformer) defaultInformer(client versioned.Interface, resyncPeriod time.Duration) cache.SharedIndexInformer {
	return NewFilteredGitlabInformer(client, f.namespace, resyncPeriod, cache.Indexers{cache.NamespaceIndex: cache.MetaNamespaceIndexFunc}, f.tweakListOptions)
}

func (f *gitlabInformer) Informer() cache.SharedIndexInformer {
	return f.factory.InformerFor(&gitlaboperatorv1.Gitlab{}, f.defaultInformer)
}

func (f *gitlabInformer) Lister() v1.GitlabLister {
	return v1.NewGitlabLister(f.Informer().GetIndexer())
}
