/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package v1

import (
	v1 "gitlab.com/gitlab-org/distribution/gitlab-operator/pkg/apis/gitlaboperator/v1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// GitlabLister helps list Gitlabs.
type GitlabLister interface {
	// List lists all Gitlabs in the indexer.
	List(selector labels.Selector) (ret []*v1.Gitlab, err error)
	// Gitlabs returns an object that can list and get Gitlabs.
	Gitlabs(namespace string) GitlabNamespaceLister
	GitlabListerExpansion
}

// gitlabLister implements the GitlabLister interface.
type gitlabLister struct {
	indexer cache.Indexer
}

// NewGitlabLister returns a new GitlabLister.
func NewGitlabLister(indexer cache.Indexer) GitlabLister {
	return &gitlabLister{indexer: indexer}
}

// List lists all Gitlabs in the indexer.
func (s *gitlabLister) List(selector labels.Selector) (ret []*v1.Gitlab, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.Gitlab))
	})
	return ret, err
}

// Gitlabs returns an object that can list and get Gitlabs.
func (s *gitlabLister) Gitlabs(namespace string) GitlabNamespaceLister {
	return gitlabNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// GitlabNamespaceLister helps list and get Gitlabs.
type GitlabNamespaceLister interface {
	// List lists all Gitlabs in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1.Gitlab, err error)
	// Get retrieves the Gitlab from the indexer for a given namespace and name.
	Get(name string) (*v1.Gitlab, error)
	GitlabNamespaceListerExpansion
}

// gitlabNamespaceLister implements the GitlabNamespaceLister
// interface.
type gitlabNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all Gitlabs in the indexer for a given namespace.
func (s gitlabNamespaceLister) List(selector labels.Selector) (ret []*v1.Gitlab, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.Gitlab))
	})
	return ret, err
}

// Get retrieves the Gitlab from the indexer for a given namespace and name.
func (s gitlabNamespaceLister) Get(name string) (*v1.Gitlab, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1.Resource("gitlab"), name)
	}
	return obj.(*v1.Gitlab), nil
}
