/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	gitlaboperatorv1 "gitlab.com/gitlab-org/distribution/gitlab-operator/pkg/apis/gitlaboperator/v1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeGitlabs implements GitlabInterface
type FakeGitlabs struct {
	Fake *FakeGitlabV1
	ns   string
}

var gitlabsResource = schema.GroupVersionResource{Group: "gitlab.com", Version: "v1", Resource: "gitlabs"}

var gitlabsKind = schema.GroupVersionKind{Group: "gitlab.com", Version: "v1", Kind: "Gitlab"}

// Get takes name of the gitlab, and returns the corresponding gitlab object, and an error if there is any.
func (c *FakeGitlabs) Get(name string, options v1.GetOptions) (result *gitlaboperatorv1.Gitlab, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(gitlabsResource, c.ns, name), &gitlaboperatorv1.Gitlab{})

	if obj == nil {
		return nil, err
	}
	return obj.(*gitlaboperatorv1.Gitlab), err
}

// List takes label and field selectors, and returns the list of Gitlabs that match those selectors.
func (c *FakeGitlabs) List(opts v1.ListOptions) (result *gitlaboperatorv1.GitlabList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(gitlabsResource, gitlabsKind, c.ns, opts), &gitlaboperatorv1.GitlabList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &gitlaboperatorv1.GitlabList{ListMeta: obj.(*gitlaboperatorv1.GitlabList).ListMeta}
	for _, item := range obj.(*gitlaboperatorv1.GitlabList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested gitlabs.
func (c *FakeGitlabs) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(gitlabsResource, c.ns, opts))

}

// Create takes the representation of a gitlab and creates it.  Returns the server's representation of the gitlab, and an error, if there is any.
func (c *FakeGitlabs) Create(gitlab *gitlaboperatorv1.Gitlab) (result *gitlaboperatorv1.Gitlab, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(gitlabsResource, c.ns, gitlab), &gitlaboperatorv1.Gitlab{})

	if obj == nil {
		return nil, err
	}
	return obj.(*gitlaboperatorv1.Gitlab), err
}

// Update takes the representation of a gitlab and updates it. Returns the server's representation of the gitlab, and an error, if there is any.
func (c *FakeGitlabs) Update(gitlab *gitlaboperatorv1.Gitlab) (result *gitlaboperatorv1.Gitlab, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(gitlabsResource, c.ns, gitlab), &gitlaboperatorv1.Gitlab{})

	if obj == nil {
		return nil, err
	}
	return obj.(*gitlaboperatorv1.Gitlab), err
}

// Delete takes name of the gitlab and deletes it. Returns an error if one occurs.
func (c *FakeGitlabs) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(gitlabsResource, c.ns, name), &gitlaboperatorv1.Gitlab{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeGitlabs) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(gitlabsResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &gitlaboperatorv1.GitlabList{})
	return err
}

// Patch applies the patch and returns the patched gitlab.
func (c *FakeGitlabs) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *gitlaboperatorv1.Gitlab, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(gitlabsResource, c.ns, name, data, subresources...), &gitlaboperatorv1.Gitlab{})

	if obj == nil {
		return nil, err
	}
	return obj.(*gitlaboperatorv1.Gitlab), err
}
